<!DOCTYPE html>
<html>
    <head>
        <title>Gabriel Printing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/angelus.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <div class="burge-menu"><img src="img/menu/icon-menu.png"></div> 
                <header>
                    <ul>
                        <li>Home</li>
                        <li>Banner 1</li>
                        <li>Banner 2</li>
                    </ul>
                </header>
                <div class="footer-rs">
                    <div class="redes-logo"><a href=""><img src="img/menu/icon-fb.png"></a></div> 
                    <div class="redes-logo"><a href=""><img src="img/menu/icon-insta.png"></a></div> 
                </div> 
            </div> 
            <div class="secctions">
                <section class="home-section">
                    <div class="lunar-back" data-stellar-background-ratio="0.5" >
                        <div class="main-box">
                            <div class="cont-logo">
                                <img src="img/home/logo-gabriel-printing.png">
                            </div>
                            <div class="circle">
                                <img src="img/home/circulo.png">
                            </div>
                            
                            <div class="cont-body">
                                <img src="img/home/hombre-feliz.png">
                            </div>
                            
                            <div class="text-title welcome-msgw">
                                <p>lorem ipsum dolor</p>
                            </div> 
                            
                            <div class="bloque-text">
                                <div class="button"><a href="interior1.html">Lorem ipsum</a></div>
                                <p class="bebas azul">Lorem ipsum dolor sit amet consectetur adipiscing elit, enim semper dis nisi proin platea, penatibus faucibus mus tellus torquent integer.</p>
                            </div>
                            
                        </div>
                    </div> 
                </section>
                
                <section class="bann2-section">
                    <div class="lunar-back" data-stellar-background-ratio="0.7">
                        <div class="main-box">
                            <div class="cont-logo">
                                <img src="img/home/logo-gabriel-printing.png">
                            </div>
                            <div class="circle  welcome-msgwd">
                                <img src="img/bann2/circulo.png">
                            </div>
                            
                            <div class="cont-body">
                                <img src="img/bann2/mujer-feliz.png">
                            </div>
                            
                            <div class="text-title  welcome-msgw">
                                <p>lorem ipsum dolor</p>
                            </div> 
                            
                            <div class="bloque-text">
                                <div class="button"><a href="interior2.html">Know GP</a></div>
                                <p class="bebas azul">Lorem ipsum dolor sit amet consectetur adipiscing elit, enim semper dis nisi proin platea, penatibus faucibus mus tellus torquent integer.</p>
                            </div>
                            
                        </div>
                    </div> 
                </section>
                
                <section class="bann3-section">
                    <div class="lunar-back" data-stellar-background-ratio="0.4">
                        <div class="main-box">
                            <div class="cont-logo-center welcome-msgwd">
                                <img src="img/home/logo-gabriel-printing.png">
                            </div>
                            
                            <div class="cont-body-center">
                                <img src="img/bann3/BANNER-03.png">
                            </div>
                            
                            <div class="text-title-center  welcome-msgw">
                                <p>lorem ipsum dolor</p>
                            </div> 
                            
                            <div class="bloque-text-center">
                                <div class="button-center">Know GP</div>
                                <p class="bebas azul">Lorem ipsum dolor sit amet consectetur adipiscing elit, enim semper dis nisi proin platea, penatibus faucibus mus tellus torquent integer.</p>
                            </div>
                            
                        </div>
                    </div> 
                </section>
                
            </div>
        </div>
        <script src="./jquery-2.0.2.js"></script>
        <script src="./jquery.stellar.min.js"></script>
        <script>            
                $(window).stellar();            
        </script>
        
        <script>
            $(document).ready(function() {
            $(window).on('scroll', function() {
                var wScroll = $(this).scrollTop();
                var fade = 35;
                var introHeight = $('.intro-wrapper').height();
                var fadePoint = (fade / 100) * introHeight - $('.title').height();
                var suma = wScroll - 1100;
                
                
                $('.welcome-msg').css({
                'transform': 'translate(0px, ' + wScroll * 1.5 + 'px)'
                });
                
                $('.welcome-msgw').css({
                'transform': 'translate(0px, ' + suma * .1 + 'px)'
                });
                $('.welcome-msgwd').css({
                'transform': 'translate(0px, ' + suma * .2 + 'px)'
                });
            });
            });
        </script>

    </body>
</html>